WpfMobileMusicNotificationServer/MainWindow.xaml

<Window x:Class="WpfMobileMusicNotificationServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMobileMusicNotificationServer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Loaded="Window_Loaded"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d" 
        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
        ShowInTaskbar="False" AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow"
        Height="125"
        Width="430">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="txtInfo" Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <tb:TaskbarIcon x:Name="TrayItem" IconSource=".\receive.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit"
                              x:Name="menuItemExit"
                              Click="menuItemExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>